<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>GROWTH SUPPLEMENTS</title>
</head>
<body>
    <nav>
        <div class="nav___logo">
            <a href="logogrowths.png" alt="logo"></a>
        </div>
        <ul class="nav__links">
            <li class="link"><a href="#">Início</a></li>
            <li class="link"><a href="#">Lançamentos</a></li>
            <li class="link"><a href="#">Whey</a></li>
            <li class="link"><a href="#">Creatina</a></li>
            <li class="link"><a href="#">Pré treino</a></li>
            <li class="link"><a href="#">Roupas</a></li>
        </ul>
            <button class="btn">Cadastrar</button>
            <button class="btn">Login</button>
    </nav>

    <header class="section__container header__container">
        <div class="header__content">
            <span class="bg__blur"></span>
            <span class="bg__blur header__blur"></span>
            <h4>A MELHOR MARCA DE SUPLEMENTOS!</h4>
            <h1>TRANSFORME<span>SEUS TREINOS</span>
            ACELERE<span>SEUS RESULTADOS</span></h1>
            <p>
                Liberte o seu potencial e embarque numa jornada rumo a uma pessoa mais 
                forte, em forma e mais confiante. Os melhores suplementos do mercado o 
                ajudarão na busca do seu objetivo.
            </p>
            <button class="btn">Carrinho de compras</button>
        </div>
        <div class="header__image">
            <img src="growthheadersem.png" alt="header">
        </div>
    </header>

    <section class="section__container explore__container">
        <div class="explore__header">
            <h2 class="section__header">CONFIRA NOSSOS PRODUTOS</h2>
            <div class="explorer__nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
            </div>
        </div>
        <div class="explorer__grid">
            <div class="explorer__card">
                <a href="#"><span><i class="ri-truck-line"></i></span></a>
                <h4>Frete grátis a partir de R$ 150</h4>
                <p>
                    Consulte condições.
                </p>
            </div>
                <div class="explorer__card">
                    <a href="#"><span><i class="ri-barcode-line"></i></span></a>
                    <h4>Compre em nossa loja com 10% OFF no boleto ou PIX</h4>
                    <p>
                    <br>
                    </p>
                </div>
                <div class="explorer__card">
                    <a href="#"><span><i class="ri-currency-line"></i></span></a>
                    <h4>CASHBACK GPONTOS</h4>
                    <p>
                        Consulte condições.
                    </p>
                </div>
                <div class="explorer__card">
                    <a href="#"><span><i class="ri-bank-card-line"></i></span></a>
                    <h4>Compras em até 6x sem juros</h4>
                    <p>
                    <br>
                    </p>
                </div>
        </div>
    </section>

    <section class="section__container class__container">
        <div class="class__image">
            <span class="bg__blur"></span>
            <img src="roupagrowth.jpg" alt="class" class="class__img-1">
            <img src="roupagrowth 2.jpg" alt="class" class="class__img-2">
        </div>
        <div class="class__content">
            <h2 class="section__header">VISTA-SE COM ESTILO!</h2>
            <p>
                Na Growth também temos roupas fitness para você poder treinar
                com estilo.
            </p>
            <button class="btn">Comprar</button>
        </div>
    </section>

    <section class="section__container join__container">
        <h2 class="section__header">PORQUE COMPRAR NA GROWTH ?</h2>
        <p class="section__header">
            A Growth Supplements está entre as melhores marcas de suplementos alimentares
            do Brasil, aprovada em todos os testes da Anvisa. Isso tudo graças a um processo
            de produção com alta tecnologia e matérias-primas de referência no mercado. 
            Comprar na loja de suplementos online é muito mais vantajoso e prático.
        </p>
        <div class="join__image">
            <img src="team growth.webp" alt="Join">
            <div class="join__grid">
                <div class="join__card">
                    <span><i class="ri-user-star-fill"></i></span>
                    <div class="join__card__content">
                        <h4>INCETIVO AO ESPORTE</h4>
                        <p>Empresa que acredita no esporte apoiando vários atletas
                            e trazendo os melhores produtos para os clientes.</p>
                    </div>
                </div>
                <div class="join__card">
                    <span><i class="ri-vidicon-fill"></i></span>
                    <div class="join__card__content">
                        <h4>CANAL NO YOUTUBE</h4>
                        <p>Entretenimento voltado a todo o estilo de vida fitness, com
                            conteúdos de qualidades sobre o mundo da musculação.</p>
                    </div>
                </div>
                <div class="join__card">
                    <span><i class="ri-money-dollar-box-line"></i></span>
                    <div class="join__card__content">
                        <h4>CUSTO BENEFÍCIO</h4>
                        <p>Empresa que pensa em ajudar seus clientes com o
                            melhor custo benefício do mercado.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__container price__container">
        <h2 class="section__header">OS MAIS PROCURADOS!</h2>
        <p class="section__subheader">
            Os produtos mais procurados da marca.
        </p>
        <div class="price__grid">
            <div class="price__card">
                <div class="price__card__content">
                    <img src="whey.webp" alt="">
                    <h4>WHEY PROTEIN CONCENTRADO (1KG) - GROWTH SUPPLEMENTS</h4>
                    <h3>R$99(cada)</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        AJUDA NA HIPERTROFIA
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        MELHOR CUSTO X BENEFÍCIO
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        ALTA CONCENTRAÇÃO DE PROTEÍNA
                    </p>
                </div>
                <button class="btn price__btn">Comprar
                </button>
                <div class="price__card">
                    <div class="price__card__content">
                        <img src="creatina.webp" alt="">
                        <h4>CREATINA CREAPURE® E CREATINA MONO</h4>
                        <h3>R$79,92 - 103,50</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            ENERGIA AO MÚSCULO
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            RETARDA O CANSAÇO MUSCULAR
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            RECUPERAÇÃO DOS MÚSCULOS
                        </p>
                    </div>
                    <button class="btn price__btn">Comprar
                    </button>
                    <div class="price__card">
                        <div class="price__card__content">
                            <img src="pré treino.webp" alt="">
                            <h4>PRÉ TREINO - HAZE</h4>
                            <h3>R$103,50</h3>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                MAIS DISPOSIÇÃO
                            </p>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                FORÇA
                            </p>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                RESISTÊNCIA
                            </p>
                        </div>
                        <button class="btn price__btn">Comprar</button>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="section__container review__container">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="review__content">
                <h4>AVALIAÇÃO DO CLIENTE</h4>
                <p>
                    Prezados(as), tenho conhecido poucas empresas (talvez nenhuma) com um
                    atendimento tão sério, ágil, respeitoso etc. como o atendimento da Growth
                    Suplementos. No Chat (no site da empresa) você é atendido instantaneamente 
                    por um nutricionista ou agente de vendas, e é um atendimento real, extremamente
                    sério, para qualquer pessoa. Eu, que certamente não sou o tipo de cliente
                    que uma empresa quereria ter (pergunto muito e compro muito pouco), sempre
                    fui atendido de forma impecável. Uma vez realizada a compra, por sua vez,
                    o atendimento continua o mesmo, e os produtos chegam rapidíssimo, a não
                    ser que os Correios aprontem, como costumam aprontar... Se necessário, eles
                    ligam pra você, na hora, para esclarecer qualquer dúvida ou resolver
                    qualquer eventual problema, quantas vezes for preciso. E, finalmente, os
                    produtos são de primeiríssima qualidade! Nota 10 para a Growth Suplementos!
                    Atte., Luis.
                </p>
                <div class="review__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-half-fill"></i></span>
                </div>
                <div class="review__footer">
                    <div class="review__member">
                        <img src="member.png" alt="member">
                        <div class=".review__member__details">
                            <h4>Caio Eneas</h4>
                            <p>Software Developer</p>
                        </div>
                    </div>
                    <div class="review__nav">
                        <span><i class="ri-arrow-left-line"></i></span>
                        <span><i class="ri-arrow-right-line"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seection__container footer__container">
        <span class="bg__blur"></span>
        <span class="bg__blur footer__blur"></span>
        <div class="footer__col">
            <div class="footer__logo"><img src="logogrowths.png" alt="logo"></div>
            <p>
                Dê o primeiro passo em direção a uma pessoa mais saudável e forte
                com nossos suplementos da melhor qualidade possível. Teremos o prazer
                em ajuda-lo a alcançar e conquistar a sua melhor forma física.
            </p>
            <div class="footer__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
        </div>
        <div class="footer__col">
            <h4>Empresa</h4>
            <a href="#">Negócios</a>
            <a href="#">Franquia</a>
            <a href="#">Parceria</a>
            <a href="#">Redes</a>
        </div>
        <div class="footer__col">
            <h4>Sobre Nós</h4>
            <a href="#">Blogs</a>
            <a href="#">Segurança</a>
            <a href="#">Carreira</a>
        </div>
        <div class="footer__col">
            <h4>Contato</h4>
            <a href="#">Contate-nos</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos e Condições</a>
            <a href="#">Calculadora de IMC</a>
        </div>
    </footer>
    <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
    </div>
</body>
</html>